═══════════════════════════════════════════════════════════
  Windows에서 매크로 실행하는 방법
═══════════════════════════════════════════════════════════

【 방법 1: 배치 파일 실행 (가장 쉬움) 】

1. Windows 탐색기 열기 (Windows 키 + E)

2. 주소창에 다음 중 하나 입력:
   \\wsl$\Ubuntu\home\kang\my_playground\kguide-macro
   또는
   \\wsl.localhost\Ubuntu\home\kang\my_playground\kguide-macro

3. run_windows.bat 파일을 더블클릭


【 방법 2: PowerShell/CMD에서 실행 】

1. PowerShell 또는 CMD 열기

2. WSL 폴더로 이동:
   cd \\wsl$\Ubuntu\home\kang\my_playground\kguide-macro

3. 배치 파일 실행:
   run_windows.bat


【 방법 3: Python 직접 실행 】

1. PowerShell 또는 CMD 열기

2. WSL 폴더로 이동:
   cd \\wsl$\Ubuntu\home\kang\my_playground\kguide-macro

3. 가상환경 생성 (처음 한 번만):
   python -m venv venv

4. 가상환경 활성화:
   venv\Scripts\activate

5. 패키지 설치 (처음 한 번만):
   pip install selenium webdriver-manager plyer

6. 매크로 실행:
   python kguide_macro.py


【 방법 4: Windows에서 파일 복사 후 실행 (권장) 】

1. WSL 폴더에서 Windows 폴더로 복사:
   - Windows 탐색기에서 \\wsl$\Ubuntu\home\kang\my_playground\kguide-macro 열기
   - 전체 폴더를 C:\Users\kang\my_playground\kguide-macro 로 복사

2. Windows에서 실행:
   - C:\Users\kang\my_playground\kguide-macro 폴더로 이동
   - run_windows.bat 더블클릭


═══════════════════════════════════════════════════════════
  현재 설정된 정보
═══════════════════════════════════════════════════════════

이름: 강민욱
전화번호: 010-2300-0327
인원수: 4명
관람일자: 2026-02-21
관람시간: 12:00 ~ 15:30 (30분 간격)
자동신청: OFF (수동 확인 모드)

═══════════════════════════════════════════════════════════
